VITE_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_DOMAIN=shop-cua-ban.firebaseapp.com
VITE_PROJECT_ID=shop-cua-ban
VITE_STORAGE_BUCKET=shop-cua-ban.appspot.com
VITE_MESSAGING_SENDER_ID=123456789
VITE_APP_ID=1:123456789:web:abcdef
